File: eratosthenes-sieve-algo-timing/eratosthenes.f95
! eratosthenes.f95
!
! Perform Sieve of Eratosthenes algorithm in Fortran.
!
! Class: CIS*3190
! Author: Ben Walker
! Student #: 0883544
! Date: Apr. 6, 2018

program eratosthenes
    implicit none

    character(len = *), parameter :: fileName = "eratosthenes_f95.txt"
    ! false: primes generated and output to file, true: primes generated
    logical, parameter :: timingMode = .false. 

    ! calculate primes <= upperLimit; lowerBound is square root of upperLimit
    integer :: lowerBound, upperLimit
    integer :: i ! index for implicit loop when initializing sieve
    logical, allocatable, dimension( : ) :: sieve ! array of logical values, length is upperLimit
    integer :: getUpperLimit

    upperLimit = getUpperLimit()
    lowerBound = int(sqrt(real(upperLimit)))

    allocate(sieve(2 : upperLimit))
    sieve(2 : upperLimit) = (/ (.true., i = 2, upperLimit) /) ! default all numbers to prime

    call computeSieve(lowerBound, upperLimit, sieve)
    if (.not. timingMode) then
        call printPrimesToFile(fileName, sieve, upperLimit)
    endif
end program eratosthenes

File: eratosthenes-sieve-algo-timing/eratosthenes.c
int main() {
    const char *fileName = "eratosthenes_c.txt";
    const bool timingMode = false; // false: primes generated and output to file, true: primes generated

    int upperLimit; // calculate all primes <= upperLimit
    int lowerBound; // the square root of the upperLimit
    bool *sieve; // array of boolean values, length is upperLimit

    upperLimit = getUpperLimit();
    lowerBound = (int)sqrt(upperLimit);

    sieve = malloc(sizeof(bool) * upperLimit);
    if (sieve == NULL) {
        printf("Could not allocate memory for sieve.\n");
        exit(EXIT_FAILURE);
    }
    memset(sieve, true, upperLimit); // default all numbers to prime
    sieve[0] = sieve[1] = false; // manually set 0, 1 to false (i.e. not prime)

    computeSieve(lowerBound, upperLimit, &sieve);

    if (!timingMode) {
        printPrimesToFile(fileName, sieve, upperLimit);
    }

    free(sieve);
}
